{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.28.123.27,1433;Database=JurupemaDb;User Id=sa;Password=admin@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
