{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Server=127.0.0.1,1433;Database=jurupema-db;User Id=sa;Password=admin@123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "serviceBus": ""
  },
  "Storage": {
    "BlobStorageConfig": {
      "Enabled": true,
      "StorageAccountName": "stjurupemabrazil",
      "ContainerName": "files"
    }
  },
  "ServiceBus": {
    "Enabled": true,
    "Topics": {
      "OrderCreated": "sbt-jurupema-order-created"
    },
    "Subscriptions": {
      "OrderCreated": "sbs-jurupema"
    }
  }
}
