{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "",
    "serviceBus": ""
  },
  "Storage": {
    "BlobStorageConfig": {
      "Enabled": true,
      "StorageAccountName": "",
      "ContainerName": ""
    }
  },
  "ServiceBus": {
    "Enabled": true,
    "Topics": {
      "OrderCreated": ""
    },
    "Subscriptions": {
      "OrderCreated": ""
    }
  }
}
